<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="xyz.jaggedlab.gugas.expensior.sections.ProfileSectionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_section_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
